<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <math style="font-size: 1.7em">
      <mrow>
        <mi>K</mi>
        <mi>D</mi>
        <mi>L</mi>
        <mi>C</mi>
      </mrow>
      <mo>=</mo>
      <mfrac>
        <mrow>
          <mn>261.36</mn>
          <mo>×</mo>
          <mn>32</mn>
        </mrow>
        <mrow>
          <mn>1000</mn>
        </mrow>
      </mfrac>
      <mo>=</mo>
      <mn>8.364</mn>
    </math>
    <math style="font-size: 1.7em">
      <mrow>
        <mi>K</mi>
        <mi>D</mi>
        <mi>L</mi>
        <mi>C</mi>
      </mrow>
      <mo>=</mo>
      <mover>
        <mfrac>
          <mrow>
            <mn>261.36</mn>
            <mo>×</mo>
            <mn>32</mn>
          </mrow>
          <mrow>
            <mn>1000</mn>
          </mrow>
        </mfrac>
        <mo>⁡</mo>
      </mover>
      <mo>=</mo>
      <mn>8.364</mn>
    </math>
  </body>
</html>
